<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title, Description and Keywords -->
  <title>Blog Entries</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!--link href='http://fonts.googleapis.com/css?family=Revalia' rel='stylesheet' type='text/css'-->
  <!--link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'-->
  <link href='http://fonts.googleapis.com/css?family=Federo&effect=3d' rel='stylesheet' type='text/css'>
  <!--link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'-->
  
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="../lib/js/html5shim.js"></script>
  <![endif]-->
		

  <!-- Stylesheets -->
  <link rel="stylesheet" href="../lib/css/bootstrap.css">
  <link rel="stylesheet" href="../lib/css/font-awesome.css">
  <link rel="stylesheet" href="../lib/css/prettyPhoto.css">
  <link rel="stylesheet" href="../lib/css/flexslider.css">
  <!--[if IE 7]>
  <link rel="stylesheet" href="../lib/css/font-awesome-ie7.css">
  <![endif]-->		
  <link href="../lib/css/style.css" rel="stylesheet">
  <link href="../lib/css/custom.css" rel="stylesheet">
  <link href="../lib/css/bootstrap-responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../lib/img/favicon/favicon.ico">
</head>

<body>

<!-- Header -->
<a name="homey" id="homey"></a>
<header>
	<div class="container">
		<div class="row">
			<div class="span12">
				<!-- Logo or Name section -->
				<div class="logo">
					<p class="lmain font-effect-3d">Dave Lockwood</p>
					<p class="lsub">VFX Compositor</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="span12">

			</div>
		</div>
	</div>
</header>
		
<!-- navigation -->

<div class="navigation">
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="navs">
					<!-- Each navigation link should be enclosed inside "box" class. Note down the markup. I am using jQuery Anchor plugin for sliding navigation (http://www.position-absolute.com/articles/better-html-anchor-a-jquery-script-to-slide-the-scrollbar/). -->
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Content -->


<div class="content">
	<div class="container">
		<div class="row">

            
            <!-- Blog starts -->
            
            <div class="blog">
               <div class="row">
                  <div class="span12">
                     
                     <!-- Blog Posts -->
                     <div class="row">
                        <div class="span8">
                           <div class="posts">
                           
                              <!-- Each posts should be enclosed inside "entry" class" -->
                              <!-- Post one -->
                              <div class="entry">
                                 <h2><a href="#">Sed justo scelerisque ut consectetur</a></h2>
                                 
                                 <!-- Meta details -->
                                 <div class="meta">
                                    <i class="icon-calendar"></i> 26-2-2012 <i class="icon-user"></i> Admin <i class="icon-folder-open"></i> <a href="#">General</a> <span class="pull-right"><i class="icon-comment"></i> <a href="#">2 Comments</a></span>
                                 </div>
                                 
                                 <!-- Thumbnail -->
                                 <div class="bthumb2">
                                    <a href="#"><img src="img/photos/r1.jpg" alt="" /></a>
                                 </div>
                                 
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vulputate eros nec odio egestas in dictum nisi vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse porttitor luctus imperdiet.</p>
                                 <div class="button"><a href="#">Read More...</a></div>
                              </div>
                              
                              <!-- Post 2 -->
                              <div class="entry">
                                 <h2><a href="#">Ut commodo ullamcorper risus nec mattis</a></h2>
                                 
                                 <!-- Meta details -->
                                 <div class="meta">
                                    <i class="icon-calendar"></i> 26-2-2012 <i class="icon-user"></i> Admin <i class="icon-folder-open"></i> <a href="#">General</a> <span class="pull-right"><i class="icon-comment"></i> <a href="#">2 Comments</a></span>
                                 </div>
                                 
                                 <!-- Thumbnail -->
                                 <div class="bthumb2">
                                    <a href="#"><img src="img/photos/r2.jpg" alt="" /></a>
                                 </div>
                                 
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vulputate eros nec odio egestas in dictum nisi vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse porttitor luctus imperdiet.</p>
                                 <div class="button"><a href="#">Read More...</a></div>
                              </div>
                              
                              <!-- Post 3 -->
                              <div class="entry">
                                 <h2><a href="#">Ut commodo ullamcorper risus nec mattis</a></h2>
                                 
                                 <!-- Meta details -->
                                 <div class="meta">
                                    <i class="icon-calendar"></i> 26-2-2012 <i class="icon-user"></i> Admin <i class="icon-folder-open"></i> <a href="#">General</a> <span class="pull-right"><i class="icon-comment"></i> <a href="#">2 Comments</a></span>
                                 </div>
                                 
                                 <!-- Thumbnail -->
                                 <div class="bthumb2">
                                    <a href="#"><img src="img/photos/r3.jpg" alt="" /></a>
                                 </div>
                                 
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vulputate eros nec odio egestas in dictum nisi vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse porttitor luctus imperdiet.</p>
                                 <div class="button"><a href="#">Read More...</a></div>
                              </div>

                              <!-- Post 4 -->
                              <div class="entry">
                                 <h2><a href="#">Ut commodo ullamcorper risus nec mattis</a></h2>
                                 
                                 <!-- Meta details -->
                                 <div class="meta">
                                    <i class="icon-calendar"></i> 26-2-2012 <i class="icon-user"></i> Admin <i class="icon-folder-open"></i> <a href="#">General</a> <span class="pull-right"><i class="icon-comment"></i> <a href="#">2 Comments</a></span>
                                 </div>
                                 
                                 <!-- Thumbnail -->
                                 <div class="bthumb2">
                                    <a href="#"><img src="img/photos/r4.jpg" alt="" /></a>
                                 </div>
                                 
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vulputate eros nec odio egestas in dictum nisi vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse porttitor luctus imperdiet.</p>
                                 <div class="button"><a href="#">Read More...</a></div>
                              </div>

                              <!-- Post 5 -->
                              <div class="entry">
                                 <h2><a href="#">Ut commodo ullamcorper risus nec mattis</a></h2>
                                 
                                 <!-- Meta details -->
                                 <div class="meta">
                                    <i class="icon-calendar"></i> 26-2-2012 <i class="icon-user"></i> Admin <i class="icon-folder-open"></i> <a href="#">General</a> <span class="pull-right"><i class="icon-comment"></i> <a href="#">2 Comments</a></span>
                                 </div>
                                 
                                 <!-- Thumbnail -->
                                 <div class="bthumb2">
                                    <a href="#"><img src="img/photos/r5.jpg" alt="" /></a>
                                 </div>
                                 
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vulputate eros nec odio egestas in dictum nisi vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse porttitor luctus imperdiet.</p>
                                 <div class="button"><a href="#">Read More...</a></div>
                              </div>                              
                              
                              <!-- Pagination -->
                              <div class="paging">
                                 <span class='current'>1</span>
                                 <a href='#'>2</a>
                                 <span class="dots">&hellip;</span>
                                 <a href='#'>6</a>
                                 <a href="#">Next</a>
                              </div> 
                              
                              <div class="clearfix"></div>
                              
                           </div>
                        </div>                        
                        <div class="span4">
                           <div class="sidebar">
                              <!-- Widget -->
                              <div class="widget">
                                 <h4>Search</h4>
                                 <form method="get" id="searchform" action="#" class="form-search">
                                    <input type="text" value="" name="s" id="s" class="input-medium"/>
                                    <button type="submit" class="btn">Search</button>
                                 </form>
                              </div>
                              <div class="widget">
                                 <h4>Recent Posts</h4>
                                 <ul>
                                 <li>Etiam adipiscing posuere justo, nec iaculis justo dictum non</li>
                                 <li>Cras tincidunt mi non arcu hendrerit eleifend</li>
                                 <li>Aenean ullamcorper justo tincidunt justo aliquet et lobortis diam faucibus</li>
                                 <li>Maecenas hendrerit neque id ante dictum mattis</li>
                                 <li>Vivamus non neque lacus, et cursus tortor</li>
                                 </ul>
                              </div>
                              <div class="widget">
                                 <h4>About</h4>
                                 <p>Nulla facilisi. Sed justo dui, id erat. Morbi auctor adipiscing tempor. Phasellus condimentum rutrum aliquet. Quisque eu consectetur erat. Proin rutrum, erat eget posuere semper, <em>arcu mauris posuere tortor</em>,velit at <a href="#">magna sollicitudin cursus</a> ac ultrices magna. Aliquam consequat, purus vitae auctor ullamcorper, sem velit convallis quam, a pharetra justo nunc et mauris. </p>
                              </div>                              
                           </div>                                                
                        </div>
                     </div>
                     
                     
                     
                  </div>
               </div>
            </div>
		</div>
	</div>
</div>

<div class="top-animation">
	<div class="container">
		<div class="row">
			<div class="span12">
				<!-- Sliding "UP" navigation arrow -->
				<div class="top-goo">
					<a class="top-go anchorLink"  href="#homey" ><i class="icon-circle-arrow-up"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="span4">
         <!-- Widget 1 -->
         <div class="widget">
            <h4>Twitter</h4>
            <!-- Too add twitter widget, goto "js" folder and open "custom.js" file and search for the word "ashokramesh90". This is my twitter username. Just replace the word with your twitter username. You are done. -->
            <div class="tweet"></div>
         </div>
      </div>
      <div class="span4">
         <!-- widget 2 -->
         <div class="widget">
            <h4>Recent Posts</h4>
               <ul><!--
                  <li><a href="#">Sed eu leo orci, in rhoncus puru condimentum gravida metus</a></li>
                  <li><a href="#">Etiam at in rhoncus puru nulla ipsum, in rhoncus purus</a></li>
                  <li><a href="#">Fusce vel magnain rhoncus puru faucibus felis dapibus facilisis</a></li> -->
               </ul>
         </div>
      </div>
      <div class="span4">
         <!-- Widget 3 -->
         <div class="widget">
            <h4>Categories</h4>
            <ul><!--
               <li><a href="#">Condimentum</a></li>
               <li><a href="#">Etiam at</a></li>
               <li><a href="#">Fusce vel</a></li>
               <li><a href="#">Vivamus</a></li>
               <li><a href="#">Pellentesque</a></li>-->
            </ul>
         </div>
      </div>
      
      <div class="span12"><hr /><p class="copy">
				<!-- Copyright info -->
        <p>Copyright &copy; 2012 - <a href="#">David Lockwood</a></p>
    </div>
    <div class="row">
      <div class="span7 offset3">
        <h6>Materials referenced in demo reel or resume are copyright of their respective owners. Use is only for professional promotion and does not constitute assertion of ownership in any way.<h6>
      </div>
    </div>
  </div>
  
</footer>		
		
<!-- JS -->
<script src="../lib/js/jquery.js"></script>
<script src="../lib/js/easing.js"></script>
<script src="../lib/js/bootstrap.js"></script>
<script src="../lib/js/jquery.prettyPhoto.js"></script>
<script src="../lib/js/jquery.anchor.js"></script>
<script src="../lib/js/jquery.flexslider-min.js"></script>
<script src="../lib/js/jquery.tweet.js"></script>
<script src="../lib/js/custom.js"></script>
</body>
</html>
