
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">var IMDbTimer={starttime: new Date().getTime()};</script>
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
var addClickstreamHeadersToAjax = function(xhr) {
    xhr.setRequestHeader("x-imdb-parent-id", "130BTMGRBBD5X6F8A9Y5");
};
</script>

<title>Pictures &#x26; Photos from Fight Club - IMDb</title>
<script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="canonical" href="http://www.imdb.com/media/rm414231552/tt0137523" /><meta property="og:url" content="http://www.imdb.com/media/rm414231552/tt0137523" />

<meta name="title" content="Pictures &#x26; Photos from Fight Club - IMDb">
<meta name="description" content="View photos from Fight Club (1999) on IMDb!">
<link rel="image_src" href="http://ia.media-imdb.com/images/M/MV5BMjIwNTYzMzE1M15BMl5BanBnXkFtZTcwOTE5Mzg3OA@@._V1_.jpg"><meta property="og:image" content="http://ia.media-imdb.com/images/M/MV5BMjIwNTYzMzE1M15BMl5BanBnXkFtZTcwOTE5Mzg3OA@@._V1_.jpg" />
<meta name="keywords" content="">
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>




<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFc7b58da4b9d97f1b1abbe18440925fa0/css/min/mediasingle.css" ><script type="text/javascript">aax_pubkeywords = ["Fight Club"];aax_pubasins = ["B000067J1H","B000356EWK","B00004W4HA","B00028493E","B000GUJYN8","B000171O0W","B0000AGWS9","B000O76TA4","B000BCE93Q","B000050FII","B00003W8NM","B00003CWQ2","B00004TL79","B000062XM4","B000062XM3","B00006JUNY","B0000CAPZC","B00004W5UA","B00004W5UB","B00007AJK2","B000065FVZ","B001992NUQ","B002M2T1RM","B001H1UQRI","B001H1SVO8","B000031WC5","B00000JJMA"];</script><script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>


<meta name="application-name" content="IMDb" />
<meta name="msapplication-tooltip" content="IMDb Web App" />
<meta name="msapplication-window" content="width=1500;height=900" />
<meta name="msapplication-task" content="name=Find Movie Showtimes;action-uri=/showtimes/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Watch HD Trailers;action-uri=/features/hdgallery;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=What's On TV Tonight;action-uri=/sections/tv/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Get Latest Entertainment News;action-uri=/news/top;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Sign-in;action-uri=/register/login;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="icon" type="image/ico"
      href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon"
      href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/desktop-favicon.ico" />
<link rel="apple-touch-icon"
      href="http://i.media-imdb.com/images/SFc8a0bc1039862e1386365008f0507ea9/apple-touch-icon.png" />
<link rel="search" type="application/opensearchdescription+xml"
      href="http://i.media-imdb.com/images/SFccbe1e4d909ef8b8077201c3c5aac349/imdbsearch.xml" title="IMDb" />
<script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>

<meta property="og:type" content="article" />
<meta property="fb:app_id" content="115109575169727" />
<meta property="og:title" content="Pictures &#x26; Photos from Fight Club - IMDb" />
<meta property="og:site_name" content="IMDb" />
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- start m/s/a/_g_a_s , head -->
<script>window.ads_js_start = new Date().getTime();</script><script src="http://i.media-imdb.com/images/SFd99c3ad78bbbf4984e2e81d16ce60cb0/js/cc/ads.js" ></script><script>generic.monitoring.record_metric("ads_js_request_to_done", (new Date().getTime()) - window.ads_js_start);</script><script src="http://i.media-imdb.com/images/SFf4adc1140473d773649a4cb77732ec13/a/foresee/foresee-alive.js" ></script>
<div id="advertising_scripts"></div>
<script type="text/javascript">
ad_utils.weblab.set_treatment('late load images', 'lateload');
generic.monitoring.enable_weblab_metrics('95', '2', ['csm_core_ads_load','csm_top_ad_load','csm_top_rhs_load','csm_server']);
ad_utils.weblab.set_treatment('kill ads', 'control');
ad_utils.weblab.set_treatment('remnant ads prediction', 'keyvalueAllowed');
generic.monitoring.enable_weblab_metrics('92', '2', ['csm_core_ads_load','csm_top_ad_load','csm_top_rhs_load','ad_prediction_kill']);
ad_utils.weblab.set_treatment('DTB/AAX Bid', 'control');
generic.monitoring.enable_weblab_metrics('97', '1', ['csm_core_ads_load','csm_top_ad_load','csm_top_rhs_load']);
ad_utils.weblab.set_treatment('inline static files', 'inlined');
generic.monitoring.enable_weblab_metrics('93', '2', ['csm_core_ads_load','csm_top_ad_load','csm_top_rhs_load','csm_head_post_css','csm_server']);
ad_utils.weblab.set_treatment('Advertising A/B test', 'b');
generic.monitoring.set_forester_info("media");
generic.monitoring.set_twilight_info(
    "media", 
    "US", 
    "0378c37e5a4c3b165021333f09d3fa5423359a18", 
    "2013-01-13T06%3A47%3A55GMT", 
    "http://s.media-imdb.com/twilight/?");

generic.send_csm_head_metrics && generic.send_csm_head_metrics();

generic.monitoring.start_timing("page_load");
generic.seconds_to_midnight = 94385;
generic.days_to_midnight = 1.09241898148148;
custom.full_page.data_url = "http://i.media-imdb.com/images/SF52343caf319e887027f13568332cdfd7/a/js/graffiti_data.js";
ad_utils.ad_prediction.init();
consoleLog('advertising initialized','ads');
</script>

<script>
    (function(url,onload,oncall) {
        var elem = document.createElement('script'),
            script = document.getElementsByTagName('script')[0],
            final_url = url.replace(ad_utils.ord_regex, ad_utils.ord);
        if (! navigator.userAgent.match('Firefox/(1|2)\\.')) {
            elem.async = true;
            elem.src = final_url;
            if (onload) { 
                elem.onload = onload;
            }
            script.parentNode.insertBefore(elem, script);
            if (oncall) { 
                oncall();
            }
        }
    })("http://www.amazon.com/aan/2009-05-01/imdb/default?slot=sitewide-iframe&u=[CLIENT_SIDE_ORD]&ord=[CLIENT_SIDE_ORD]",undefined,custom.amazon.aan_iframe_oncall);
</script>

<!-- end m/s/a/_g_a_s , head -->

</head>

<body bgcolor="#ffffff" text="#000000" id="styleguide-v2" class="fixed">
<!-- start m/s/a/_g_a_s , body -->

<script>
    (function(url,itemName,h,w) {
        if (flashAdUtils.canPlayFlash(9)) {
            var flashTags = flashAdUtils.makeFlashAd({
                    id:itemName,
                    src:url,
                    height:h || 1,
                    width:w || 1
                });
            document.write('<div style="position:absolute;">' + flashTags + '</div>');
        }
    })("http://ia.media-imdb.com/images/M/MV5BMTMzMzgxNzM2M15BMl5Bc3dmXkFtZTcwNzM0MTkxNw@@._V1_.swf","baker",1,1);
</script>
<!-- end m/s/a/_g_a_s , body -->

<div id="wrapper">




<div id="root">
<layer name="root">
  
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF9a73e243c62bd75f6553a48d0fef30e9/css2/site/consumer-navbar-suggestionsearch.css" >



<div id="nb20" class="navbarSprite">
    <div id="supertab">


<!-- begin TOP_AD -->
<div id="top_ad_wrapper" class="dfp_slot">
<script type="text/javascript"> 
ad_utils.register_ad('top_ad');
</script>
<iframe data-bid-url="" data-dart-params="#imdb2.consumer.media/;!TILE!;sz=728x90,1008x150,1008x200,1008x66,1008x30,970x250,9x1;p=t;p=top;ct=com;id=tt0137523;m=R;tt=f;b=t250;b=t250a;k=p;b=skyydra;g=dr;coo=de;k=c;coo=usa;bpx=1;ab=b;ka=0;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_ad" name="top_ad" class="yesScript" width="0" height="0" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="85" data-cookie-width="0" data-cookie-height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.media/;tile=2;sz=728x90,1008x150,1008x200,1008x66,1008x30,970x250,9x1;p=t;p=top;ct=com;id=tt0137523;m=R;tt=f;b=t250;b=t250a;k=p;b=skyydra;g=dr;coo=de;k=c;coo=usa;bpx=1;ab=b;ka=0;ord=578881204216?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.media/;tile=2;sz=728x90,1008x150,1008x200,1008x66,1008x30,970x250,9x1;p=t;p=top;ct=com;id=tt0137523;m=R;tt=f;b=t250;b=t250a;k=p;b=skyydra;g=dr;coo=de;k=c;coo=usa;bpx=1;ab=b;ka=0;ord=578881204216?"  border="0" alt="advertisement" /></a></noscript>

</div>
<div id="top_ad_reflow_helper"></div>
<script>ad_utils.render_ad_fast('top_ad'); ad_utils.fallback.start_kill_timer('top_ad'); </script>
<!-- End TOP_AD -->
</div>
	<div id="navbar" class="navbarSprite">
        <noscript><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF52e6b9f11712d3ec552179f6c869b63a/css2/site/consumer-navbar-no-js.css"></noscript>
		<span id="home_img_holder">            <a    onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=%2F';"     href="/"    id='home_img' class='navbarSprite' title='Home' ></a>

            <span class="alt_logo">
                <a    onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=%2F';"     href="/"    title='Home' >IMDb</a>
            </span>
        </span>


<form    onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"    action="/find"    method="get" id="navbar-form" class="nav-searchbar-inner" >

<div id="nb_search" >

  <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
  <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
  <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more..." >
  <div class="quicksearch_dropdown_wrapper">

<select
    class="quicksearch_dropdown navbarSprite"
    name="s"
    id="quicksearch"
    onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">

    <option  
     value="all">All</option>
    <option  
     value="tt">Titles</option>
    <option  
     value="ep">TV Episodes</option>
    <option  
     value="nm">Names</option>
    <option  
     value="co">Companies</option>
    <option  
     value="kw">Keywords</option>
    <option  
     value="ch">Characters</option>
    <option  
     value="vi">Videos</option>
    <option  
     value="qu">Quotes</option>
    <option  
     value="bi">Bios</option>
    <option  
     value="pl">Plots</option>
</select>

  </div>

<div id="navbar-suggestionsearch"></div>
</div>

</form>

<div id="nb_personal">

            <a    onclick="(new Image()).src='/rg/register-v2/navbar/images/b.gif?link=https%3A%2F%2Fsecure.imdb.com%2Fregister-imdb%2Fform-v2';"     href="https://secure.imdb.com/register-imdb/form-v2"    >Register</a>
            | <a    onclick="(new Image()).src='/rg/login/navbar/images/b.gif?link=%2Fregister%2Flogin';"    rel=login href="/register/login"    id='nblogin' >Login</a>
            | <a    onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=%2Fhelp%2F';"     href="/help/"    >Help</a>


</div>


<div>
    <ul id="consumer_main_nav" class="main_nav">

    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-movies/navbar/images/b.gif?link=%2Fmovies-in-theaters%2F';"     href="/movies-in-theaters/"    class='navbarSprite' >            Movies</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/intheaters/navbar/images/b.gif?link=%2Fmovies-in-theaters%2F';"     href="/movies-in-theaters/"    >In Theaters</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/top250/navbar/images/b.gif?link=%2Fchart%2Ftop';"     href="/chart/top"    >Top 250</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/usboxoffice/navbar/images/b.gif?link=%2Fchart%2F';"     href="/chart/"    >US Box Office</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/comingsoon/navbar/images/b.gif?link=%2Fmovies-coming-soon%2F';"     href="/movies-coming-soon/"    >Coming Soon</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/showtimes/navbar/images/b.gif?link=%2Fshowtimes%2F';"     href="/showtimes/"    >Showtimes</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/dvdbluray/navbar/images/b.gif?link=%2Fsections%2Fdvd%2F';"     href="/sections/dvd/"    >On DVD & Blu-Ray</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/xrayformovies/navbar/images/b.gif?link=%2Fx-ray%2F';"     href="/x-ray/"    >X-Ray for Movies</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/oscars/navbar/images/b.gif?link=%2Foscars%2F';"     href="/oscars/"    >Road to the Oscars</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-tv/navbar/images/b.gif?link=%2Ftv%2F';"     href="/tv/"    class='navbarSprite' >            TV</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/tvhome/navbar/images/b.gif?link=%2Ftv%2F';"     href="/tv/"    >TV Home</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/besttv/navbar/images/b.gif?link=%2Fsearch%2Ftitle%3Fnum_votes%3D5000%2C%26sort%3Duser_rating%2Cdesc%26title_type%3Dtv_series';"     href="/search/title?num_votes=5000,&sort=user_rating,desc&title_type=tv_series"    >Top TV Series</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/tvlistings/navbar/images/b.gif?link=%2Ftvgrid%2F';"     href="/tvgrid/"    >TV Listings</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=http%3A%2F%2Fwww.imdb.com%2Ffeatures%2Fvideo%2Ftv%2F';"     href="http://www.imdb.com/features/video/tv/"    >TV Episodes</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-news/navbar/images/b.gif?link=%2Fnews%2Ftop';"     href="/news/top"    class='navbarSprite' >            News</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/topnews/navbar/images/b.gif?link=%2Fnews%2Ftop';"     href="/news/top"    >Top News</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/movienews/navbar/images/b.gif?link=%2Fnews%2Fmovie';"     href="/news/movie"    >Movie News</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/tvnews/navbar/images/b.gif?link=%2Fnews%2Ftv';"     href="/news/tv"    >TV News</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/celebritynews/navbar/images/b.gif?link=%2Fnews%2Fcelebrity';"     href="/news/celebrity"    >Celebrity News</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-videos/navbar/images/b.gif?link=%2Ftrailers';"     href="/trailers"    class='navbarSprite' >            Trailers</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/trailergallery/navbar/images/b.gif?link=%2Ftrailers';"     href="/trailers"    >Trailer Gallery</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-community/navbar/images/b.gif?link=%2Fboards%2F';"     href="/boards/"    class='navbarSprite' >            Community</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/messageboards/navbar/images/b.gif?link=%2Fboards%2F';"     href="/boards/"    >Message Boards</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/lists/navbar/images/b.gif?link=%2Flists%2F';"     href="/lists/"    >Newest Lists</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/yourlists/navbar/images/b.gif?link=%2Fprofile%2Flists';"     href="/profile/lists"    >Your Lists</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/ratings/navbar/images/b.gif?link=%2Flist%2Fratings';"     href="/list/ratings"    >Your Ratings</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/contributorzone/navbar/images/b.gif?link=%2Fczone%2F';"     href="/czone/"    >Contributor Zone</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/quiz/navbar/images/b.gif?link=%2Fgames%2Fguess';"     href="/games/guess"    >Quiz Game</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=%2Fr%2FIMDbTabNB%2F';"     href="/r/IMDbTabNB/"    class='navbarSprite' >            IMDbPro</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/resume/prosystem/images/b.gif?link=http%3A%2F%2Fpro.imdb.com%2Fresume%2F';"     href="http://pro.imdb.com/resume/"    >Add a Resume</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/procontact/navbar/images/b.gif?link=https%3A%2F%2Fsecure.imdb.com%2Fsignup%2Findex.html%3Fd%3Dnm_ovrview_contact';"     href="https://secure.imdb.com/signup/index.html?d=nm_ovrview_contact"    >Contact Info</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/demoreels/navbar/images/b.gif?link=http%3A%2F%2Fpro.imdb.com%2Fdemoreels%2Flist';"     href="http://pro.imdb.com/demoreels/list"    >Add Demo Reels</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-apps/navbar/images/b.gif?link=%2Fapps%2F';"     href="/apps/"    class='navbarSprite' >            Apps</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/apps/navbar/images/b.gif?link=%2Fapps%2F';"     href="/apps/"    >Apps Home</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/iosapps/navbar/images/b.gif?link=%2Fapps%2Fios%2F';"     href="/apps/ios/"    >iPhone + iPad Apps</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/androidapps/navbar/images/b.gif?link=%2Fapps%2Fandroid%2F';"     href="/apps/android/"    >Android Apps</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/kindlefireapp/navbar/images/b.gif?link=%2Fapps%2Fkindlefire%2F';"     href="/apps/kindlefire/"    >Kindle Fire App</a>
            </li>

      </ul>
    </li>

            </ul>
        </div>



        <div class="nb_extra">
            <a    onclick="(new Image()).src='/rg/watchlist/navbar/images/b.gif?link=%2Flist%2Fwatchlist';"     href="/list/watchlist"    >Your Watchlist</a>
        </div>


    </div>
</div>

        











<!-- begin injectable INJECTED_NAVSTRIP -->
<div id="injected_navstrip_wrapper" class="injected_slot">
<iframe data-bid-url="" id="injected_navstrip" name="injected_navstrip" class="yesScript" width="0" height="0" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="0" data-cookie-height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
</div>
<script>ad_utils.inject_ad.register('injected_navstrip');</script>
<div id="injected_navstrip_reflow_helper"></div>
<!-- end injectable INJECTED_NAVSTRIP -->

<div id="pagecontent">



<!-- begin injectable INJECTED_BILLBOARD -->
<div id="injected_billboard_wrapper" class="injected_slot">
<iframe data-bid-url="" id="injected_billboard" name="injected_billboard" class="yesScript" width="0" height="0" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="0" data-cookie-height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
</div>
<script>ad_utils.inject_ad.register('injected_billboard');</script>
<div id="injected_billboard_reflow_helper"></div>
<!-- end injectable INJECTED_BILLBOARD -->

<table id="outerbody" border="0" width="100%" cellspacing="0" cellpadding="0" class="outer_body">
<tr valign="top" align="left"><td>




<style type="text/css">
a.overlay-prev {
    background-image:url('http://i.media-imdb.com/images/SF7df553c917df7f53ae3cc6393e8bd327/css2/app/media/imghovnav_prev.png');
}
a.overlay-next {
    background-image:url('http://i.media-imdb.com/images/SF6c0247ae9dee123701de1a6f2531b5f8/css2/app/media/imghovnav_next.png');
}
</style>

<div id="content-2-wide">
    
<div id="header"> 
    <h1>
         <a    onclick="(new Image()).src='/rg/mediasingle/title-link/images/b.gif?link=%2Ftitle%2Ftt0137523%2F';"     href="/title/tt0137523/"    >Fight Club</a>
         <span>(1999)</span>
         
    </h1>
</div>



    <div id="main">

        

<script type="text/javascript">
var show_gallery_state = 0;
</script>


<div id="controls">
    <div class="left">
        <span>Photo <b>163</b> of <b>215</b></span>
        <a    onclick="(new Image()).src='/rg/mediasingle/see-all-photos/images/b.gif?link=%2Ftitle%2Ftt0137523%2Fmediaindex';"     href="/title/tt0137523/mediaindex"   class="btn small link" id="show-all" ><img src="http://i.media-imdb.com/images/SFbb5af12d0fd3466b83339260ac8b3982/css2/app/media/showall.png" />Show all</a>

        <a    onclick="(new Image()).src='/rg/mediasingle/hide-thumbnails/images/b.gif?link=';"     href=""   id="button_hide_thumbnails" class="btn small tab selected hidden" ><img src="http://i.media-imdb.com/images/SF82c4bc96ed7caf6c8afc66b85e196b70/css2/app/media/thumbs.png" />Hide thumbnails</a>

        <a    onclick="(new Image()).src='/rg/mediasingle/show-thumbnails/images/b.gif?link=';"     href=""   id="button_show_thumbnails" class="btn small tab selected" ><img src="http://i.media-imdb.com/images/SF82c4bc96ed7caf6c8afc66b85e196b70/css2/app/media/thumbs.png" />Show thumbnails</a>
    </div>
    <div class="right">

        <a    onclick="(new Image()).src='/rg/mediasingle/slideshow-start/images/b.gif?link=%2Fmedia%2Frm4193688064%2Ftt0137523%3Fslideshow%3D1';$(this).addClass('selected');"     href="/media/rm4193688064/tt0137523?slideshow=1"   class="btn secondary small" >Start Slideshow</a>
        <a    onclick="(new Image()).src='/rg/mediasingle/prev-photo-top/images/b.gif?link=%2Fmedia%2Frm214276096%2Ftt0137523';"     href="/media/rm214276096/tt0137523"   class="btn secondary small" >&laquo; Prev</a>

        <a    onclick="(new Image()).src='/rg/mediasingle/next-photo-top/images/b.gif?link=%2Fmedia%2Frm4193688064%2Ftt0137523';"     href="/media/rm4193688064/tt0137523"   class="btn secondary small" >Next &raquo;</a>
    </div>
</div>

<div id="thumbnail-gallery"><div id="thumbnails" style="display:none;">

        <a    onclick="(new Image()).src='/rg/mediasingle/gallery-thumbnail/images/b.gif?link=%2Fmedia%2Frm247830528%2Ftt0137523';"     href="/media/rm247830528/tt0137523"    ><img style="" alt="" src="http://ia.media-imdb.com/images/M/MV5BNDYxNTA1NjQ4OV5BMl5BanBnXkFtZTYwOTcwMTg1._V1._CR0,0,264,264_SS80_.jpg" width="80" height="80"></a>
        <a    onclick="(new Image()).src='/rg/mediasingle/gallery-thumbnail/images/b.gif?link=%2Fmedia%2Frm231053312%2Ftt0137523';"     href="/media/rm231053312/tt0137523"    ><img style="" alt="" src="http://ia.media-imdb.com/images/M/MV5BMTU2OTAwMTI3NV5BMl5BanBnXkFtZTYwMTgwMTg1._V1._CR0,0,272,272_SS80_.jpg" width="80" height="80"></a>
        <a    onclick="(new Image()).src='/rg/mediasingle/gallery-thumbnail/images/b.gif?link=%2Fmedia%2Frm214276096%2Ftt0137523';"     href="/media/rm214276096/tt0137523"    ><img style="" alt="" src="http://ia.media-imdb.com/images/M/MV5BMjE4NTgyMzY1NF5BMl5BanBnXkFtZTYwMzgwMTg1._V1._CR0,0,295,295_SS80_.jpg" width="80" height="80"></a>
        <a    onclick="(new Image()).src='/rg/mediasingle/gallery-thumbnail/images/b.gif?link=%2Fmedia%2Frm414231552%2Ftt0137523';"     href="/media/rm414231552/tt0137523"    ><img style="border: 2px solid goldenrod" alt="" src="http://ia.media-imdb.com/images/M/MV5BMjIwNTYzMzE1M15BMl5BanBnXkFtZTcwOTE5Mzg3OA@@._V1._CR0,0,336,336_SS80_.jpg" width="80" height="80"></a>
        <a    onclick="(new Image()).src='/rg/mediasingle/gallery-thumbnail/images/b.gif?link=%2Fmedia%2Frm4193688064%2Ftt0137523';"     href="/media/rm4193688064/tt0137523"    ><img style="" alt="" src="http://ia.media-imdb.com/images/M/MV5BMTI5MDQzOTY3OV5BMl5BanBnXkFtZTYwODA1NDc4._V1._CR0,0,216,216_SS80_.jpg" width="80" height="80"></a>
        <a    onclick="(new Image()).src='/rg/mediasingle/gallery-thumbnail/images/b.gif?link=%2Fmedia%2Frm4176910848%2Ftt0137523';"     href="/media/rm4176910848/tt0137523"    ><img style="" alt="" src="http://ia.media-imdb.com/images/M/MV5BMTYzNjc3MTM0Nl5BMl5BanBnXkFtZTYwOTA1NDc4._V1._CR0,0,216,216_SS80_.jpg" width="80" height="80"></a>
        <a    onclick="(new Image()).src='/rg/mediasingle/gallery-thumbnail/images/b.gif?link=%2Fmedia%2Frm3354827264%2Ftt0137523';"     href="/media/rm3354827264/tt0137523"    ><img style="" alt="" src="http://ia.media-imdb.com/images/M/MV5BMTI4NjQyMzQ2M15BMl5BanBnXkFtZTYwMDE1NDc4._V1._CR0,0,216,216_SS80_.jpg" width="80" height="80"></a>
</div></div>


        <div id="photo-container" itemscope itemtype="http://schema.org/ImageObject" >
            
<div id="canvas">


    <a    onclick="(new Image()).src='/rg/mediasingle/prev-photo-overlay/images/b.gif?link=%2Fmedia%2Frm214276096%2Ftt0137523';"     href="/media/rm214276096/tt0137523"   title="Previous Photo" class="nav-overlay overlay-prev" ><span>&laquo; Prev</span></a>

    <a    onclick="(new Image()).src='/rg/mediasingle/next-photo-overlay/images/b.gif?link=%2Fmedia%2Frm4193688064%2Ftt0137523';"     href="/media/rm4193688064/tt0137523"   title="Next Photo" class="nav-overlay overlay-next" ><span>Next &raquo;</span></a>


<div class="primary">
<table width="100%" cellspacing="0" cellpadding="0">
  <tr>
      <td height="426" width="100%" align="center">
      <meta itemprop="representativeOfPage" content="true" />
           <img id="primary-img" itemprop="contentURL" title="Fight Club" alt="Fight Club"  src="http://ia.media-imdb.com/images/M/MV5BMjIwNTYzMzE1M15BMl5BanBnXkFtZTcwOTE5Mzg3OA@@._V1._SX336_SY500_.jpg"  data-rmconst="rm414231552"  onmousedown="return false;" onmousemove="return false;" oncontextmenu="return false;" />
</td></tr></table>
</div>

</div>


            





            <div id="meta">
                <div class="row">

                   <div id="photo-date">
                    <time itemprop="datePublished" datetime="2012-11-27">
                        27 November 2012
                    </time>
                    </div>
                    <div id="photo-credit">
                    
                    </div>
                </div>
                <div class="row">
                    <div id="photo-links">
                        <strong>Titles:</strong> <span itemprop="about" itemscope
            itemtype="http://schema.org/Movie"><span itemprop="name"><a    onclick="(new Image()).src='/rg/mediasingle/assoc-title/images/b.gif?link=%2Ftitle%2Ftt0137523%2F';"     href="/title/tt0137523/"    >Fight Club</a></span></span><br />
                    </div>
                    <div id="photo-caption" itemprop="description">Fight Club</div>
                </div>
                <br style="clear:both;" />
            </div>





        </div>

        
<div id="controls-bottom">
    <div class="left">
        Photo <b>163</b> of <b>215</b>
    </div>
    <div class="right">
        <a    onclick="(new Image()).src='/rg/mediasingle/prev-photo-bottom/images/b.gif?link=%2Fmedia%2Frm214276096%2Ftt0137523';"     href="/media/rm214276096/tt0137523"   class="btn secondary small" >&laquo; Prev</a>

        <a    onclick="(new Image()).src='/rg/mediasingle/next-photo-bottom/images/b.gif?link=%2Fmedia%2Frm4193688064%2Ftt0137523';"     href="/media/rm4193688064/tt0137523"   class="btn secondary small" >Next &raquo;</a>
    </div>
</div>



        


     <!-- sid: test03-channel : BOTTOM_CENTER -->    
         
     <script type="text/javascript">     
     if (typeof afc_data == "undefined") {   
         afc_data = new Object();    
     }   
         
     afc_data["BOTTOM_CENTER"] = { channel:  "test03-channel",   
                            client:   "ca-amazon-imdb_js",    
                            title:    "Sponsored Links",    
                            help:     "What&#x27;s This?",    
                            hints:    ""   
                          };     
     </script>   
         
     <div id="sponsored_links_afc_div_BOTTOM_CENTER" name="sponsored_links_afc_div_BOTTOM_CENTER"></div>   
         
     <iframe id="sponsored_links_afc_iframe_BOTTOM_CENTER" width="0" height="0" scrolling="no" frameborder="0"      
             allowtransparency="true" marginheight="0" marginwidth="0"   
             name="sponsored_links_afc_iframe"   
             src="/images/a/ifb/google_afc.html#key:BOTTOM_CENTER">     
     </iframe>   


    </div>
    <div id="sidebar">
            

            <div class="aux-ad-widget-2">
                


<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper" class="dfp_slot">
<script type="text/javascript"> 
ad_utils.register_ad('top_rhs');
</script>
<iframe data-bid-url="" data-dart-params="#imdb2.consumer.media/;!TILE!;sz=300x250,11x1;p=tr;p=tc;ct=com;id=tt0137523;m=R;tt=f;b=t250;b=t250a;k=p;b=skyydra;g=dr;coo=de;k=c;coo=usa;bpx=1;ab=b;ka=0;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_rhs" name="top_rhs" class="yesScript" width="0" height="0" data-original-width="0" data-original-height="0" data-config-width="300" data-config-height="250" data-cookie-width="0" data-cookie-height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.media/;tile=3;sz=300x250,11x1;p=tr;p=tc;ct=com;id=tt0137523;m=R;tt=f;b=t250;b=t250a;k=p;b=skyydra;g=dr;coo=de;k=c;coo=usa;bpx=1;ab=b;ka=0;ord=578881204216?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.media/;tile=3;sz=300x250,11x1;p=tr;p=tc;ct=com;id=tt0137523;m=R;tt=f;b=t250;b=t250a;k=p;b=skyydra;g=dr;coo=de;k=c;coo=usa;bpx=1;ab=b;ka=0;ord=578881204216?"  border="0" alt="advertisement" /></a></noscript>

</div>
<div id="top_rhs_reflow_helper"></div>
<script>ad_utils.render_ad_fast('top_rhs'); ad_utils.fallback.start_kill_timer('top_rhs'); </script>
<!-- End TOP_RHS -->
<div id="top_rhs_after" class="after_ad ads-invisible"><a class="yesScript" href="#" onclick="ad_utils.show_ad_feedback('top_rhs');return false;" id="ad_feedback_top_rhs">ad feedback</a></div>
            </div>

<div class="social_networking">

<span>
    <strong>Share</strong> this photo:
</span>


<a onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Fmedia%2Frm414231552%2Ftt0137523', 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Fmedia%2Frm414231552%2Ftt0137523" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
<a onclick="window.open('http://twitter.com/home?status=Fight%20Club%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Fmedia%2Frm414231552%2Ftt0137523', 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/home?status=Fight%20Club%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Fmedia%2Frm414231552%2Ftt0137523" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
</div>

<script type="text/javascript">
generic.monitoring.start_timing("facebook_like_iframe");
</script>
<div class="social_networking_like" ><iframe  id="iframe_like" name="fbLikeIFrame_0" class="social-iframe" scrolling="no" frameborder="0" allowTransparency="allowTransparency" width=280 height=65></iframe></div>


            
    

<div class="aux-content-widget-2">
<h3>Related Videos</h3>
<!--[if IE]>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF615a020663da2ec962ca0974cd702ef8/css2/app/video/widget-ie.css" ><![endif]-->
<![endif]-->
<div vbpage="2" vbphrase="Displaying {$from} - {$to} of {$total}" class="video-browser-widget browser-small-header " style="width:280px;">
<p><b><a href="/rg/video/related-widget/title/tt0137523/videogallery">Fight Club</a></b> (<span class="video-browser-total"></span>)</p>

<button class="lf disabled" style="clear: left;">&nbsp;</button>
<div class="browser-page" style="width: 248px;">
<div class="browser-slider">
<div class="video-grid-item" style="overflow:hidden;">
<div class="slate"> 




<a    onclick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Famazon%2Fvi2972950553%2F';window.open(this.href+'offsite','_blank');
                 return false;"     href="/video/amazon/vi2972950553/"    data-rid="130BTMGRBBD5X6F8A9Y5" data-video="vi2972950553" data-context="amazon" ><img 
     height="90" 
     width="120"
     alt="Fight Club -- Sick of his dead end, white bread existence, Jack encounters an intriguing stranger who alters his relationship with reality." title="Fight Club -- Sick of his dead end, white bread existence, Jack encounters an intriguing stranger who alters his relationship with reality."
     viconst="vi2972950553"

     src="http://i.media-imdb.com/images/SF601ec20c572ef1a5aff77169104148c4/nopicture/small/no-video-slate.png" 
     class="loadlate hidden video" loadlate="http://ia.media-imdb.com/images/M/MV5BMjIwNTYzMzE1M15BMl5BanBnXkFtZTcwOTE5Mzg3OA@@._V1_BR-65_CT-15_SP198,198,0,C,0,0,0_CR39,54,120,90_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,120,90_PIimdb-goldbutton-big,BottomRight,-1,-1_ZAFull%2520Movie,2,61,16,118,verdenab,8,255,255,255,1_ZAat%2520Amazon%2520%25BB,2,1,14,118,verdenab,7,255,255,255,1_ZA140%253A00,84,1,14,36,verdenab,7,255,255,255,1_.jpg" /><noscript><img 
     height="90" 
     width="120"
     alt="Fight Club -- Sick of his dead end, white bread existence, Jack encounters an intriguing stranger who alters his relationship with reality." title="Fight Club -- Sick of his dead end, white bread existence, Jack encounters an intriguing stranger who alters his relationship with reality."
     viconst="vi2972950553"

     src="http://ia.media-imdb.com/images/M/MV5BMjIwNTYzMzE1M15BMl5BanBnXkFtZTcwOTE5Mzg3OA@@._V1_BR-65_CT-15_SP198,198,0,C,0,0,0_CR39,54,120,90_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,120,90_PIimdb-goldbutton-big,BottomRight,-1,-1_ZAFull%2520Movie,2,61,16,118,verdenab,8,255,255,255,1_ZAat%2520Amazon%2520%25BB,2,1,14,118,verdenab,7,255,255,255,1_ZA140%253A00,84,1,14,36,verdenab,7,255,255,255,1_.jpg" class="video" /></noscript></a>




<h2><a href="/video/amazon/vi2972950553/" onclick="(new Image()).src='/rg/video-browser-media-title-1/video-title/images/b.gif?link=%2Fvideo%2Famazon%2Fvi2972950553%2F';">Fight Club</a></h2>
<span class="info">
<strong><a href="/title/tt0137523/" onclick="(new Image()).src='/rg/video-browser-media-title-1/title/images/b.gif?link=%2Ftitle%2Ftt0137523%2F';">Fight Club</a></strong>
 (<a href="/title/tt0137523/videogallery" onclick="(new Image()).src='/rg/video-browser-media-title-1/title-density/images/b.gif?link=%2Ftitle%2Ftt0137523%2Fvideogallery';">6</a>)
<br />
</span>
</div>

</div>
<div class="video-grid-item" style="overflow:hidden;">
<div class="slate"> 




<a    onclick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fscreenplay%2Fvi781228825%2F';"     href="/video/screenplay/vi781228825/"    data-rid="130BTMGRBBD5X6F8A9Y5" data-video="vi781228825" data-context="screenplay" ><img 
     height="90" 
     width="120"
     alt="Fight Club -- Trailer for Fight Club" title="Fight Club -- Trailer for Fight Club"
     viconst="vi781228825"

     src="http://i.media-imdb.com/images/SF601ec20c572ef1a5aff77169104148c4/nopicture/small/no-video-slate.png" 
     class="loadlate hidden video" loadlate="http://ia.media-imdb.com/images/M/MV5BMTMxMjk1NTI3M15BMl5BanBnXkFtZTcwMTYwNzcyNA@@._V1_SP198,198,0,C,0,0,0_CR39,54,120,90_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,120,90_PIimdb-bluebutton-big,BottomRight,-1,-1_ZATrailer,2,61,16,118,verdenab,8,255,255,255,1_ZAon%2520IMDb,2,1,14,118,verdenab,7,255,255,255,1_ZA02%253A00,84,1,14,36,verdenab,7,255,255,255,1_.jpg" /><noscript><img 
     height="90" 
     width="120"
     alt="Fight Club -- Trailer for Fight Club" title="Fight Club -- Trailer for Fight Club"
     viconst="vi781228825"

     src="http://ia.media-imdb.com/images/M/MV5BMTMxMjk1NTI3M15BMl5BanBnXkFtZTcwMTYwNzcyNA@@._V1_SP198,198,0,C,0,0,0_CR39,54,120,90_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,120,90_PIimdb-bluebutton-big,BottomRight,-1,-1_ZATrailer,2,61,16,118,verdenab,8,255,255,255,1_ZAon%2520IMDb,2,1,14,118,verdenab,7,255,255,255,1_ZA02%253A00,84,1,14,36,verdenab,7,255,255,255,1_.jpg" class="video" /></noscript></a>




<h2><a href="/video/screenplay/vi781228825/" onclick="(new Image()).src='/rg/video-browser-media-title-1/video-title/images/b.gif?link=%2Fvideo%2Fscreenplay%2Fvi781228825%2F';">Fight Club</a></h2>
<span class="info">
<strong><a href="/title/tt0137523/" onclick="(new Image()).src='/rg/video-browser-media-title-1/title/images/b.gif?link=%2Ftitle%2Ftt0137523%2F';">Fight Club</a></strong>
 (<a href="/title/tt0137523/videogallery" onclick="(new Image()).src='/rg/video-browser-media-title-1/title-density/images/b.gif?link=%2Ftitle%2Ftt0137523%2Fvideogallery';">6</a>)
<br />
</span>
</div>

</div>
<div class="video-grid-item" style="overflow:hidden;">
<div class="slate"> 




<a    onclick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fscreenplay%2Fvi1372914457%2F';"     href="/video/screenplay/vi1372914457/"    data-rid="130BTMGRBBD5X6F8A9Y5" data-video="vi1372914457" data-context="screenplay" ><img 
     height="90" 
     width="120"
     alt="Fight Club -- An office employee and a soap salesman build a global organization to help vent male aggression." title="Fight Club -- An office employee and a soap salesman build a global organization to help vent male aggression."
     viconst="vi1372914457"

     src="http://i.media-imdb.com/images/SF601ec20c572ef1a5aff77169104148c4/nopicture/small/no-video-slate.png" 
     class="loadlate hidden video" loadlate="http://ia.media-imdb.com/images/M/MV5BMjAzODIzMDEyMV5BMl5BanBnXkFtZTcwNTgyNDMyMg@@._V1_SP198,198,0,C,0,0,0_CR39,54,120,90_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,120,90_PIimdb-bluebutton-big,BottomRight,-1,-1_ZATrailer,2,61,16,118,verdenab,8,255,255,255,1_ZAon%2520IMDb,2,1,14,118,verdenab,7,255,255,255,1_ZA01%253A40,84,1,14,36,verdenab,7,255,255,255,1_.jpg" /><noscript><img 
     height="90" 
     width="120"
     alt="Fight Club -- An office employee and a soap salesman build a global organization to help vent male aggression." title="Fight Club -- An office employee and a soap salesman build a global organization to help vent male aggression."
     viconst="vi1372914457"

     src="http://ia.media-imdb.com/images/M/MV5BMjAzODIzMDEyMV5BMl5BanBnXkFtZTcwNTgyNDMyMg@@._V1_SP198,198,0,C,0,0,0_CR39,54,120,90_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,120,90_PIimdb-bluebutton-big,BottomRight,-1,-1_ZATrailer,2,61,16,118,verdenab,8,255,255,255,1_ZAon%2520IMDb,2,1,14,118,verdenab,7,255,255,255,1_ZA01%253A40,84,1,14,36,verdenab,7,255,255,255,1_.jpg" class="video" /></noscript></a>




<h2><a href="/video/screenplay/vi1372914457/" onclick="(new Image()).src='/rg/video-browser-media-title-1/video-title/images/b.gif?link=%2Fvideo%2Fscreenplay%2Fvi1372914457%2F';">Fight Club</a></h2>
<span class="info">
<strong><a href="/title/tt0137523/" onclick="(new Image()).src='/rg/video-browser-media-title-1/title/images/b.gif?link=%2Ftitle%2Ftt0137523%2F';">Fight Club</a></strong>
 (<a href="/title/tt0137523/videogallery" onclick="(new Image()).src='/rg/video-browser-media-title-1/title-density/images/b.gif?link=%2Ftitle%2Ftt0137523%2Fvideogallery';">6</a>)
<br />
</span>
</div>

</div>
<div class="video-grid-item" style="overflow:hidden;">
<div class="slate"> 




<a    onclick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fimdblink%2Fvi318506265%2F';window.open(this.href+'offsite','_blank');
                 return false;"     href="/video/imdblink/vi318506265/"    data-rid="130BTMGRBBD5X6F8A9Y5" data-video="vi318506265" data-context="imdblink" ><img 
     height="90" 
     width="120"
     alt="Fight Club -- CineMagia.ro - Trailer (Flash)" title="Fight Club -- CineMagia.ro - Trailer (Flash)"
     viconst="vi318506265"

     src="http://i.media-imdb.com/images/SF601ec20c572ef1a5aff77169104148c4/nopicture/small/no-video-slate.png" 
     class="loadlate hidden video" loadlate="http://ia.media-imdb.com/images/M/MV5BMTcyODE5MzI3NF5BMl5BanBnXkFtZTcwNDk5MTY3Mw@@._V1_SP198,198,0,C,0,0,0_CR39,54,120,90_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,120,90_PIimdb-bluebutton-big,BottomRight,-1,-1_ZATrailer,2,61,16,118,verdenab,8,255,255,255,1_ZAat%2520CineMagia.ro%2520%25BB,2,1,14,118,verdenab,7,255,255,255,1_.jpg" /><noscript><img 
     height="90" 
     width="120"
     alt="Fight Club -- CineMagia.ro - Trailer (Flash)" title="Fight Club -- CineMagia.ro - Trailer (Flash)"
     viconst="vi318506265"

     src="http://ia.media-imdb.com/images/M/MV5BMTcyODE5MzI3NF5BMl5BanBnXkFtZTcwNDk5MTY3Mw@@._V1_SP198,198,0,C,0,0,0_CR39,54,120,90_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,120,90_PIimdb-bluebutton-big,BottomRight,-1,-1_ZATrailer,2,61,16,118,verdenab,8,255,255,255,1_ZAat%2520CineMagia.ro%2520%25BB,2,1,14,118,verdenab,7,255,255,255,1_.jpg" class="video" /></noscript></a>




<h2><a href="/video/imdblink/vi318506265/" onclick="(new Image()).src='/rg/video-browser-media-title-1/video-title/images/b.gif?link=%2Fvideo%2Fimdblink%2Fvi318506265%2F';">
      </a></h2>
<span class="info">
<strong><a href="/title/tt0137523/" onclick="(new Image()).src='/rg/video-browser-media-title-1/title/images/b.gif?link=%2Ftitle%2Ftt0137523%2F';">Fight Club</a></strong>
 (<a href="/title/tt0137523/videogallery" onclick="(new Image()).src='/rg/video-browser-media-title-1/title-density/images/b.gif?link=%2Ftitle%2Ftt0137523%2Fvideogallery';">6</a>)
<br />
</span>
</div>

</div>
<div class="video-grid-item" style="overflow:hidden;">
<div class="slate"> 




<a    onclick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fimdblink%2Fvi301729049%2F';window.open(this.href+'offsite','_blank');
                 return false;"     href="/video/imdblink/vi301729049/"    data-rid="130BTMGRBBD5X6F8A9Y5" data-video="vi301729049" data-context="imdblink" ><img 
     height="90" 
     width="120"
     alt="Fight Club -- Virgin.net Movies - Trailer (WMP)" title="Fight Club -- Virgin.net Movies - Trailer (WMP)"
     viconst="vi301729049"

     src="http://i.media-imdb.com/images/SF601ec20c572ef1a5aff77169104148c4/nopicture/small/no-video-slate.png" 
     class="loadlate hidden video" loadlate="http://ia.media-imdb.com/images/M/MV5BMTcyODE5MzI3NF5BMl5BanBnXkFtZTcwNDk5MTY3Mw@@._V1_SP198,198,0,C,0,0,0_CR39,54,120,90_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,120,90_PIimdb-bluebutton-big,BottomRight,-1,-1_ZATrailer,2,61,16,118,verdenab,8,255,255,255,1_ZAat%2520Virgin%2520Media%2520%25BB,2,1,14,118,verdenab,7,255,255,255,1_.jpg" /><noscript><img 
     height="90" 
     width="120"
     alt="Fight Club -- Virgin.net Movies - Trailer (WMP)" title="Fight Club -- Virgin.net Movies - Trailer (WMP)"
     viconst="vi301729049"

     src="http://ia.media-imdb.com/images/M/MV5BMTcyODE5MzI3NF5BMl5BanBnXkFtZTcwNDk5MTY3Mw@@._V1_SP198,198,0,C,0,0,0_CR39,54,120,90_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,120,90_PIimdb-bluebutton-big,BottomRight,-1,-1_ZATrailer,2,61,16,118,verdenab,8,255,255,255,1_ZAat%2520Virgin%2520Media%2520%25BB,2,1,14,118,verdenab,7,255,255,255,1_.jpg" class="video" /></noscript></a>




<h2><a href="/video/imdblink/vi301729049/" onclick="(new Image()).src='/rg/video-browser-media-title-1/video-title/images/b.gif?link=%2Fvideo%2Fimdblink%2Fvi301729049%2F';">
      </a></h2>
<span class="info">
<strong><a href="/title/tt0137523/" onclick="(new Image()).src='/rg/video-browser-media-title-1/title/images/b.gif?link=%2Ftitle%2Ftt0137523%2F';">Fight Club</a></strong>
 (<a href="/title/tt0137523/videogallery" onclick="(new Image()).src='/rg/video-browser-media-title-1/title-density/images/b.gif?link=%2Ftitle%2Ftt0137523%2Fvideogallery';">6</a>)
<br />
</span>
</div>

</div>
<div class="video-grid-item" style="overflow:hidden;"><span style='visibility: hidden;' class='key'>vi150734105</span><img class='spinner' src='/images/spinning-progress.gif'></div>
</div></div>

<button class="rt">&nbsp;</button>
<br style="clear: left;" />

</div>


</div>



            <br class="clear" />
    </div>
</div>

<div id="servertime" time="195.74" treatment="control"></div>

<div id="criticalcontent" data-selector="#primary-img, #thumbnail-gallery #thumbnails:visible img"></div>

</td></tr>
</table>
<br style="clear:both;" />
</div>
<div id="footer" class="ft">
<hr width="100%" size=1>
  <div id="rvi-div">
    <div class="recently-viewed">&nbsp;</div>
    <br class="clear">
    <hr width="100%" size="1">            
  </div>

<p class="footer" align="center">
<a    onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=%2F';"     href="/"    >Home</a>
  | <a    onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=%2Fsearch';"     href="/search"    >Search</a>
  | <a    onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=%2Fa2z';"     href="/a2z"    >Site Index</a>
  | <a    onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=%2Fmovies-in-theaters%2F';"     href="/movies-in-theaters/"    >In Theaters</a>
  | <a    onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=%2Fmovies-coming-soon%2F';"     href="/movies-coming-soon/"    >Coming Soon</a>
  | <a    onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=%2Fchart%2F';"     href="/chart/"    >Top Movies</a>
  | <a    onclick="(new Image()).src='/rg/watchlist/footer/images/b.gif?link=%2Flist%2Fwatchlist';"     href="/list/watchlist"    >Watchlist</a>
  | <a    onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=%2Fchart%2Ftop';"     href="/chart/top"    >Top 250</a>
  | <a    onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=%2Fsections%2Ftv%2F';"     href="/sections/tv/"    >TV</a>
  | <a    onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=%2Fnews%2F';"     href="/news/"    >News</a>
  | <a    onclick="(new Image()).src='/rg/video/footer/images/b.gif?link=%2Ffeatures%2Fvideo%2F';"     href="/features/video/"    >Video</a>
  | <a    onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=%2Fboards%2F';"     href="/boards/"    >Message Boards</a>
  | <a    onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=%2Fpressroom%2F';"     href="/pressroom/"    >Press Room</a>
<br>

<a    onclick="(new Image()).src='/rg/register-v2/footer/images/b.gif?link=https%3A%2F%2Fsecure.imdb.com%2Fregister-imdb%2Fform-v2';"     href="https://secure.imdb.com/register-imdb/form-v2"    >Register</a>

  | <a    onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=%2Fhelp%2Fshow_article%3Frssavailable';"     href="/help/show_article?rssavailable"   id="footer_rss_image" class="navbarSprite" ></a> <a    onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=%2Fhelp%2Fshow_article%3Frssavailable';"     href="/help/show_article?rssavailable"    >RSS</a>
  | <a    onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=%2Fadvertising%2F';"     href="/advertising/"    >Advertising</a>
  | <a    onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=%2Fhelpdesk%2Fcontact';"     href="/helpdesk/contact"    >Contact Us</a>
  | <a    onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=%2Fjobs';"     href="/jobs"    >Jobs</a>
  | <a href="https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627" onClick="(new Image()).src='/rg/IMDbFooter/prosystem/images/b.gif?link=https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627';">IMDbPro</a>
  | <a href="http://resume.imdb.com" onClick="(new Image()).src='/rg/resume/prosystem/images/b.gif?link=http://resume.imdb.com';">IMDb Resume</a>
  | <a href="http://www.boxofficemojo.com" onClick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com';">Box Office Mojo</a>
  | <a href="http://www.withoutabox.com" onClick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com';">Withoutabox</a>
  | <a href="http://www.lovefilm.com/browse/film/watch-online/" onClick="(new Image()).src='/rg/LOVEFILM/FOOTER/images/b.gif?link=http://www.lovefilm.com/browse/film/watch-online/';">LOVEFiLM</a>
 <br /><br />
 IMDb Mobile: 
    <a    onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=%2Fiphone';"     href="/iphone"    >iPhone/iPad</a>
  | <a    onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=%2Fandroid';"     href="/android"    >Android</a>
  | <a    onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http%3A%2F%2Fm.imdb.com';"     href="http://m.imdb.com"    >Mobile site</a>
  | <a    onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=%2Fwindowsphone';"     href="/windowsphone"    >Windows Phone 7</a>
  | IMDb Social:
    <a    onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http%3A%2F%2Fwww.facebook.com%2Fimdb';"     href="http://www.facebook.com/imdb"    >Facebook</a>
  | <a    onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http%3A%2F%2Ftwitter.com%2Fimdb';"     href="http://twitter.com/imdb"    >Twitter</a>
 <br /><br /> 
  International Sites: <a href="http://www.imdb.de">IMDb Germany</a>
  | <a href="http://www.imdb.it">IMDb Italy</a>
  | <a href="http://www.imdb.es">IMDb Spain</a>
  | <a href="http://www.imdb.fr">IMDb France</a>
<br><br>
</p>
<p class="footer" align="center">

<a href="/help/show_article?conditions">Copyright &copy;</a> 1990-2013
<a href="/help/">IMDb.com, Inc.</a>
<br>
<a href="/help/show_article?conditions">Terms of Use</a> | <a href="/privacy">Privacy Policy</a> | <a href="//www.amazon.com/InterestBasedAds">Interest-Based Ads</a>
<br>
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF75f161ebbfc922250664ab159771f349/wheel/logo.css" >
An <img id="amazon_logo" align="middle" style="width:80px;height:19px;border:0 none" src="http://i.media-imdb.com/images/SF9bb191c6827273aa978cab39a3587950/b.gif"/> company.

</p>
<table class="footer" id="amazon-affiliates">
  <tr>
    <td colspan="10">
      Amazon Affiliates
    </td>
  </tr>
  <tr>
    <td class="amazon-affiliate-site-first">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.com/b?ie=UTF8&node=2858778011&tag=imdbpr1-20">
        <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
        <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20">
        <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
        <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21">
        <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21">
        <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21">
        <span class="amazon-affiliate-site-name">Amazon France</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.lovefilm.com/browse/film/watch-online/">
        <span class="amazon-affiliate-site-name">LOVEFiLM</span><br>
        <span class="amazon-affiliate-site-desc">Watch Movies<br>Online</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://wireless.amazon.com">
        <span class="amazon-affiliate-site-name">Amazon Wireless</span><br>
        <span class="amazon-affiliate-site-desc">Cellphones &<br>Wireless Plans</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.junglee.com/">
        <span class="amazon-affiliate-site-name">Junglee</span><br>
        <span class="amazon-affiliate-site-desc">India Online<br>Shopping</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.dpreview.com">
        <span class="amazon-affiliate-site-name">DPReview</span><br>
        <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.audible.com">
        <span class="amazon-affiliate-site-name">Audible</span><br>
      <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span></a>
    </td>
  </tr>
</table>

</div>






<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper" class="dfp_slot">
<script type="text/javascript"> 
ad_utils.register_ad('bottom_ad');
</script>
<iframe data-bid-url="" data-dart-params="#imdb2.consumer.media/;!TILE!;sz=728x90,2x1;p=b;ct=com;id=tt0137523;m=R;tt=f;b=t250;b=t250a;k=p;b=skyydra;g=dr;coo=de;k=c;coo=usa;bpx=1;ab=b;ka=0;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="bottom_ad" name="bottom_ad" class="yesScript" width="728" height="90" data-original-width="728" data-original-height="90" data-config-width="728" data-config-height="90" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.media/;tile=1;sz=728x90,2x1;p=b;ct=com;id=tt0137523;m=R;tt=f;b=t250;b=t250a;k=p;b=skyydra;g=dr;coo=de;k=c;coo=usa;bpx=1;ab=b;ka=0;ord=578881204216?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.media/;tile=1;sz=728x90,2x1;p=b;ct=com;id=tt0137523;m=R;tt=f;b=t250;b=t250a;k=p;b=skyydra;g=dr;coo=de;k=c;coo=usa;bpx=1;ab=b;ka=0;ord=578881204216?"  border="0" alt="advertisement" /></a></noscript>

</div>
<div id="bottom_ad_reflow_helper"></div>
<script>ad_utils.render_ad_fast('bottom_ad'); ad_utils.fallback.start_kill_timer('bottom_ad'); </script>
<!-- End BOTTOM_AD -->










</layer>
</div>
<img src="/rd/?q=50703000000030a090f29616f226e276966600000010c6a08023031333031313230000001037a040379646370000001047&cb=135805967532175" width="1" height="1" alt="" border="0">
</div> <!-- id="wrapper" -->
<!-- h=iom705 i=2013-01-12 s=legacy(default) t='Sat Jan 12 22:47:55 2013' wl=33.3,92.2,93.2,95.2 -->
<script src="http://i.media-imdb.com/images/SF539be3987208630802e712857c51a6c9/js/jquery.js" ></script><script src="http://i.media-imdb.com/images/SF4f789f206c87a31b26eb8666da48322e/js/app/win7/sitemode.js" ></script><script type="text/javascript">jQuery(function(){generic.document_is_ready()})</script><!-- Begin SIS-SW code --> 
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0"></iframe>


<script>
setTimeout(function(){
  try{
    if (! document.getElementById('sis_pixel_3')) {
        var url_sis = 'http://s.amazon-adsystem.com/iu3?',
            params_sis = [
              "d=imdb.com",
              "a1=",
              "a2=010195d0875ee2f9fe2a3fc3f7f34aa6a72e6ec647853b865d7a68b77f73f39d0c51",
              "pId=tt0137523",
              "r=1",
              "rP=http%3A%2F%2Fwww.imdb.com%2Fmedia%2Frm414231552%2Ftt0137523",
              "encoding=server",
              "cb=" + parseInt(Math.random()*99999999)  
            ];
        (document.getElementById('sis_pixel_sitewide')).src = url_sis + params_sis.join('&');
    }
  }
  catch(e){
    consoleLog('Pixel failure ' + e.toString(),'sis');
  }
}, 5);

</script>
<!-- End SIS-SW code --> 
<script src="http://i.media-imdb.com/images/SF308b30eab7287e7fcec8ce2a760f1555/a/foresee/foresee-trigger.js" ></script><script type="text/javascript">generic.monitoring.stop_timing('page_load', '', true);generic.monitoring.all_events_started();</script><script src="http://i.media-imdb.com/images/SF478cec6a48c8de4413dbc404879752d1/js/jquery/plugins/jquery.colorbox-min.js" ></script><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF73051487323537a6449a6bb75bc86d43/css/min/lightbox.css" ><script type="text/imdblogin-js" id="login">
    jQuery(document).ready(function(){
        window.imdb.login_lightbox("https://secure.imdb.com",
                       "http://www.imdb.com/media/rm414231552/tt0137523");
    });
</script>
<script src="http://i.media-imdb.com/images/SF124828d5e3ce85f98c8cfc700bceb7d1/js/cc/loginbox.js" ></script><script src="http://i.media-imdb.com/images/SF145552671815881b312c3c93f2033cf3/js/navbar.js" ></script><script src="http://i.media-imdb.com/images/SF72fc7a8e0ff539dca8655108769213e8/js/cc/suggestionsearch.js" charset="UTF-8"></script><script type="text/javascript">$('document').ready(
    function() {
    $('#controls a.tab').click(
            function(e) {
                e.preventDefault();
                $('#thumbnails').slideToggle(100);
                toggle_gallery_cookie();
                $('#button_hide_thumbnails').toggleClass('hidden');
                $('#button_show_thumbnails').toggleClass('hidden');
            }
        );
    }
);

function toggle_gallery_cookie() {
  var date = new Date();
  date.setTime(date.getTime()+600000);
  show_gallery_state = !show_gallery_state;
  var cookie = "show-gallery-thumbnails=" + escape(show_gallery_state) +
    "; path=/" +
    "; expires=" + date.toGMTString();
  document.cookie = cookie;
}
</script><script type="text/javascript">setTimeout(function() { 
var url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&ref=media%3Asb_mid%3Arm414231552&href=http%3A%2F%2Fwww.imdb.com%2Fmedia%2Frm414231552%2Ftt0137523%2F";
var like = document.getElementById('iframe_like');
like.src = url; 
like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); } }, 5);
</script><script src="http://i.media-imdb.com/images/SF13b529abb2d7f5490100996dd20b6a68/js/jquery/plugins/jquery.appear-1.1.1.min.js" ></script><script src="http://i.media-imdb.com/images/SFc399b05bd79ba94ce3ef78cca4484d68/js/jquery/plugins/jquery.appear.imdb.js" ></script><script src="http://i.media-imdb.com/images/SFd2cff3aaade473c176cfc2444068e871/js/app/video/widget/browser.js" ></script><script src="http://i.media-imdb.com/images/SFec91f3ad6918cbe0d004363a4f6516d3/a/js/timer.js" ></script><script src="http://i.media-imdb.com/images/SFa4be5baa8d51e22640d81fa1e6773c7c/js/app/clickstream/rvi.js" ></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3916519-1']);
  _gaq.push(['_setDomainName', '.imdb.com']); _gaq.push(['_setCustomVar', 1, 'seg', '2']); _gaq.push(['_setSampleRate', '10']); _gaq.push(['_setCustomVar', 4, 'ads_abtest_treatment', 'b']);
 _gaq.push(['_trackPageview']); // must come last
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'http://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://i.media-imdb.com/images/SF14176f459bd0474f6a0284a9c3ba61f7/a/js/beacon.js" ></script><script>COMSCORE.beacon({c1:2,c2:"6034961",c3:"",c4:"http%3A%2F%2Fwww.imdb.com%2Fmedia%2Frm414231552%2Ftt0137523",c5:"",c6:"",c15:""});</script>
<noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&c3=&c4=http%3A%2F%2Fwww.imdb.com%2Fmedia%2Frm414231552%2Ftt0137523&c5=c6=&15=&cj=1"/></noscript>

</body>
</html>
