<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Color Palette by Color Scheme Generator</title>
	<meta name="generator" content="ColorSchemeGenerator.com">

<style type="text/css">

/* Palette color codes */
/* Feel free to copy&paste color codes to your application */

.primary-1 { background-color: #CE564F }
.primary-2 { background-color: #9B5753 }
.primary-3 { background-color: #861F1A }
.primary-4 { background-color: #E7827C }
.primary-5 { background-color: #E79D99 }

.secondary-a-1 { background-color: #CE8B4F }
.secondary-a-2 { background-color: #9B7553 }
.secondary-a-3 { background-color: #864D1A }
.secondary-a-4 { background-color: #E7AE7C }
.secondary-a-5 { background-color: #E7BD99 }

.secondary-b-1 { background-color: #31777E }
.secondary-b-2 { background-color: #335B5E }
.secondary-b-3 { background-color: #104C52 }
.secondary-b-4 { background-color: #68B7BE }
.secondary-b-5 { background-color: #7FB9BE }

.complement-1 { background-color: #3EA04A }
.complement-2 { background-color: #417847 }
.complement-3 { background-color: #14681E }
.complement-4 { background-color: #70D07C }
.complement-5 { background-color: #89D092 }

/* end */


body {
	margin:0; padding: 2em;
	background:white;
	color: #666;
	font: 75%/1.33 Verdana, sans-serif;
	text-align:left;
	}
h1 {
	margin: 0.5em 0;
	font-size: 200%;
	}
p {
	margin: 0.5em 0;
	}

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0 0;
	text-align:right;
	vertical-align: middle;
	font-size:110%;
	border: none;
	}
.color-table td.sample {
	width:10em; height:8em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:90%;
	border: 1px solid white;
	white-space:nowrap;
	}
.color-table.small td.sample {
	width:4em; height:4em;
	padding:0;
	border:none;
	}
.color-table .white { margin-bottom:0.2em; color:white }
.color-table .black { margin-top:0.2em; color:black }

hr {
	border:none;
	border-bottom:1px solid silver;
	}
#footer {
	padding:1em;
	text-align:center;
	font-size:80%;
	}

</style>

</head>
<body>

<h1>Color Palette by Color Scheme Designer</h1>
<p>Palette URL: <a href="http://colorschemedesigner.com/#0241TjGpUw0w0">http://colorschemedesigner.com/#0241TjGpUw0w0</a></p>
<p>Color Space: RGB; </p>

<table class="color-table">
	<tbody><tr>
		<th>Primary Color:</th>
		<td class="sample primary-1">
			<div class="white">
<strong>CE564F</strong>
			</div>
			<div class="black">
<strong>CE564F</strong>
			</div>
		</td>
		<td class="sample primary-2">
			<div class="white">
<strong>9B5753</strong>
			</div>
			<div class="black">
<strong>9B5753</strong>
			</div>
		</td>
		<td class="sample primary-3">
			<div class="white">
<strong>861F1A</strong>
			</div>
			<div class="black">
<strong>861F1A</strong>
			</div>
		</td>
		<td class="sample primary-4">
			<div class="white">
<strong>E7827C</strong>
			</div>
			<div class="black">
<strong>E7827C</strong>
			</div>
		</td>
		<td class="sample primary-5">
			<div class="white">
<strong>E79D99</strong>
			</div>
			<div class="black">
<strong>E79D99</strong>
			</div>
		</td>
	</tr>
	<tr>
		<th>Secondary Color A:</th>
		<td class="sample secondary-a-1">
			<div class="white">
<strong>CE8B4F</strong>
			</div>
			<div class="black">
<strong>CE8B4F</strong>
			</div>
		</td>
		<td class="sample secondary-a-2">
			<div class="white">
<strong>9B7553</strong>
			</div>
			<div class="black">
<strong>9B7553</strong>
			</div>
		</td>
		<td class="sample secondary-a-3">
			<div class="white">
<strong>864D1A</strong>
			</div>
			<div class="black">
<strong>864D1A</strong>
			</div>
		</td>
		<td class="sample secondary-a-4">
			<div class="white">
<strong>E7AE7C</strong>
			</div>
			<div class="black">
<strong>E7AE7C</strong>
			</div>
		</td>
		<td class="sample secondary-a-5">
			<div class="white">
<strong>E7BD99</strong>
			</div>
			<div class="black">
<strong>E7BD99</strong>
			</div>
		</td>
	</tr>
	<tr>
		<th>Secondary Color B:</th>
		<td class="sample secondary-b-1">
			<div class="white">
<strong>31777E</strong>
			</div>
			<div class="black">
<strong>31777E</strong>
			</div>
		</td>
		<td class="sample secondary-b-2">
			<div class="white">
<strong>335B5E</strong>
			</div>
			<div class="black">
<strong>335B5E</strong>
			</div>
		</td>
		<td class="sample secondary-b-3">
			<div class="white">
<strong>104C52</strong>
			</div>
			<div class="black">
<strong>104C52</strong>
			</div>
		</td>
		<td class="sample secondary-b-4">
			<div class="white">
<strong>68B7BE</strong>
			</div>
			<div class="black">
<strong>68B7BE</strong>
			</div>
		</td>
		<td class="sample secondary-b-5">
			<div class="white">
<strong>7FB9BE</strong>
			</div>
			<div class="black">
<strong>7FB9BE</strong>
			</div>
		</td>
	</tr>
	<tr>
		<th>Complementary Color:</th>
		<td class="sample complement-1">
			<div class="white">
<strong>3EA04A</strong>
			</div>
			<div class="black">
<strong>3EA04A</strong>
			</div>
		</td>
		<td class="sample complement-2">
			<div class="white">
<strong>417847</strong>
			</div>
			<div class="black">
<strong>417847</strong>
			</div>
		</td>
		<td class="sample complement-3">
			<div class="white">
<strong>14681E</strong>
			</div>
			<div class="black">
<strong>14681E</strong>
			</div>
		</td>
		<td class="sample complement-4">
			<div class="white">
<strong>70D07C</strong>
			</div>
			<div class="black">
<strong>70D07C</strong>
			</div>
		</td>
		<td class="sample complement-5">
			<div class="white">
<strong>89D092</strong>
			</div>
			<div class="black">
<strong>89D092</strong>
			</div>
		</td>
	</tr>
</tbody></table>

<table class="color-table small">
	<tbody><tr>
		<th>Primary Color:</th>
		<td class="sample primary-1"></td>
		<td class="sample primary-2"></td>
		<td class="sample primary-3"></td>
		<td class="sample primary-4"></td>
		<td class="sample primary-5"></td>
	</tr>
	<tr>
		<th>Secondary Color A:</th>
		<td class="sample secondary-a-1"></td>
		<td class="sample secondary-a-2"></td>
		<td class="sample secondary-a-3"></td>
		<td class="sample secondary-a-4"></td>
		<td class="sample secondary-a-5"></td>
	</tr>
	<tr>
		<th>Secondary Color B:</th>
		<td class="sample secondary-b-1"></td>
		<td class="sample secondary-b-2"></td>
		<td class="sample secondary-b-3"></td>
		<td class="sample secondary-b-4"></td>
		<td class="sample secondary-b-5"></td>
	</tr>
	<tr>
		<th>Complementary Color:</th>
		<td class="sample complement-1"></td>
		<td class="sample complement-2"></td>
		<td class="sample complement-3"></td>
		<td class="sample complement-4"></td>
		<td class="sample complement-5"></td>
	</tr>
</tbody></table>

<p>
See the HTML source for more details.<br>
Use the <em>Save / Save As...</em> command in your browser to store the HTML for latter use.
</p>

<hr>

<p id="footer">Generated by <a href="http://colorschemedesigner.com/">Color Scheme Designer</a> © Petr Stanicek 2002-2010</p>



</body></html>