<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title, Description and Keywords -->
  <title>Dave Lockwood</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!--link href='http://fonts.googleapis.com/css?family=Revalia' rel='stylesheet' type='text/css'-->
  <!--link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'-->
  <link href='http://fonts.googleapis.com/css?family=Federo&effect=3d' rel='stylesheet' type='text/css'>
  <!--link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'-->
  
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="lib/js/html5shim.js"></script>
  <![endif]-->
		

  <!-- Stylesheets -->
  <link rel="stylesheet" href="lib/css/bootstrap.css">
  <link rel="stylesheet" href="lib/css/font-awesome.css">
  <link rel="stylesheet" href="lib/css/prettyPhoto.css">
  <link rel="stylesheet" href="lib/css/flexslider.css">
  <!--[if IE 7]>
  <link rel="stylesheet" href="lib/css/font-awesome-ie7.css">
  <![endif]-->		
  <link href="lib/css/style.css" rel="stylesheet">
  <link href="lib/css/custom.css" rel="stylesheet">
  <link href="lib/css/bootstrap-responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="lib/img/favicon/favicon.ico">
</head>

<body>

<!-- Header -->
<a name="homey" id="homey"></a>
<header>
	<div class="container">
		<div class="row">
			<div class="span12">
				<!-- Logo or Name section -->
				<div class="logo">
					<p class="lmain font-effect-3d">Dave Lockwood</p>
					<p class="lsub">VFX Compositor</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="span12">
        <!-- div id="slideshow" -->
        <div class="flexslider">
          <ul class="slides"> 
            <li><img src="lib/img/posters/AeonFlux.jpg" width="220" height="320" alt="AeonFlux" /></li>
            <li><img src="lib/img/posters/AliceInWonderland.jpg" width="220" height="320" alt="Alice in Wonderland" /></li>
            <li><img src="lib/img/posters/BatmanNRobin.jpg" width="220" height="320" alt="Batman & Robin" /></li>
            <li><img src="lib/img/posters/BattlefieldEarth.jpg" width="220" height="320" alt="Battlefield Earth" /></li>
            <li><img src="lib/img/posters/BladeTrinity.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/BookOfStars.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/BrightShiningLie.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/Cellular.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/Chronicle.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/CollateralDamage.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/CutthroatIsland.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/DayAfterTomorrow.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/Demolitionist.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/Derailed.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/DNA.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/EightBelow.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/FightClub.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/Galaxis.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/Holes.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/Hostage.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/IllBeHomeForChristmas.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/NewNightmare.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/OffTheLedge.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/PlutoNash.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/QuicksilverHighway.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/RaceToWitchMountain.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/SpeedRacer.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/Stealth.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/STNemesis.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/Suckerpunch.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/SuperExGirlfriend.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/Surrogates.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/Talos.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/TexasChainsawMassacre.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/TimeMachine.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/Titanic.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/Torque.jpg" width="220" height="320" alt="" /></li>
            <li><img src="lib/img/posters/Zoom.jpg" width="220" height="320" alt="" /></li>
          </ul>
          <span class="arrow previous"></span>
          <span class="arrow next"></span>
        </div>
			</div>
		</div>
		<div class="row">
			<div class="span10 offset1">
				<!-- Important liks like vcard download, phone number and contact details -->
				<div class="cta">
					<a href="lib/img/vCard.vcf"><i class="icon-download"></i> Downloady My vCard</a> 
					<a href="tel:+18189750490"><i class="icon-phone"></i> 1-818-975-0490</a> 
					<a href="#"><i class="icon-envelope"></i><span id="my-email"> Please enable javascript to view</span></a>
				</div>
			</div>
		</div>
	</div>
</header>
		
<!-- navigation -->

<div class="navigation">
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="navs">
					<!-- Each navigation link should be enclosed inside "box" class. Note down the markup. I am using jQuery Anchor plugin for sliding navigation (http://www.position-absolute.com/articles/better-html-anchor-a-jquery-script-to-slide-the-scrollbar/). -->
					<!-- Navigation #1 -->
					<div class="box">
						<div class="box-r box-d">
							<a href="#location" class="anchorLink" id="content-r">
								<p class="top">About</p>
								<p class="bor"></p>
								<p class="bot"></p>
							</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<!-- Navigation #2 -->
					<div class="box">
						<div class="box-g box-d">
							<a href="#location" class="anchorLink" id="content-g">
								<p class="top">Resume</p>
								<p class="bor"></p>
								<p class="bot"></p>
							</a>							
						</div>
						<div class="clearfix"></div>
					</div>
					<!-- Navigation #3 -->
					<div class="box">
						<div class="box-b box-d">
							<a href="#location" class="anchorLink" id="content-b">
								<p class="top">Portfolio</p>
								<p class="bor"></p>
								<p class="bot"></p>
							</a>						
						</div>
						<div class="clearfix"></div>
					</div>
					<!-- Navigation #4 -->
					<div class="box">
						<div class="box-y box-d">
							<a href="#location" class="anchorLink" id="content-y">
								<p class="top">Contact</p>
								<p class="bor"></p>
								<p class="bot"></p>
							</a>							
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Content -->


<div class="content">
	<div class="container">
		<div class="row">
			<div class="span12">
				<!-- For navigation slider -->
				<a name="location" id="location"></a>
			</div>
			<div class="span12">
				<!-- Each section should be enclosed inside the classes "content-X content-d". Where X denotes the background color. -->
				<!-- Below section is About me section with red background. -->
				<div class="content-r content-d">
					<!-- Title -->
					<h2>About Me</h2>
					<!-- Border -->
					<div class="border"></div>
					<!-- Your pic with class "profile" -->
					<img src="lib/img/davechair.jpg" alt="" class="profile"/>
					<!-- Social media icons 
					<div class="social-icons">
						<a href="#" data-original-title="Facebook" class="tip"><i class="icon-facebook"></i></a>
						<a href="#" data-original-title="Twitter" class="tip"><i class="icon-twitter"></i></a>
						<a href="#" data-original-title="Linkedin" class="tip"><i class="icon-linkedin"></i></a>
						<a href="#" data-original-title="Google Plus" class="tip"><i class="icon-google-plus"></i></a>
					</div>-->
					<!-- Para -->
          <p>Dave Lockwood is a visual effects compositor and on set supervisor. He has an extensive background working professionally with compositing and photo retouching software. If he is not perfecting the look of a shot, he is likely coding some tool to automate a complicated Nuke setup. When not sitting in front of a computer, he's hanging out with his wife & kids in Los Angeles, California. His other interests include biking, reading, movies, writing and web design.</p>
          <br/>
          <p>Currently he is working as a freelance artist.</p>
					<div class="clearfix"></div>
				</div>
				<!-- Resume section with green background. -->
				<div class="content-g content-d">
					<!-- Title -->
					<h2>Resume</h2>
					<!-- Border -->
					<div class="border"></div>				
					<!-- Content -->
          <div class="resume">
            <!--
            < div class="row" >
							<div class="span3">
								<!-- Title -->
								<!--h3>Education</h3 -->
							<!--/div -->
							<!-- div class="span8" -->
								<!-- Information >
								<div class="rcontent">
									<h4>K.L.N. College of Engineering, Madurai</h4>
									<p class="tag">B.Tech (Information Technology) - 2003-2017 - 89%</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vulputate eros nec odio egestas in dictum nisi vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse porttitor luctus imperdiet.</p>
								</div>							
							</div>
						</div>
            <div class="border"></div>
            -->
						<div class="row">
							<div class="span3">
								<h3>Skills</h3>
							</div>
							<div class="span8">
								<div class="rcontent">
                  <h4>VFX Compositor</h4>
                    <p>Visual Effects Compositor with extensive film, television and commercial experience. Feature Film at 4K, 2K, HD, and SD working in Log, Linear, HD(Rec709), Genesis (Panalog) and SRGB colorspace. Stereo conversion and compositing experience.</p>
                    <p>Reliable and self motivated - comfortable with the tight delivery deadlines typical of film projects. Able to complete shots with a minimum of supervision. Experienced working in both large scale and boutique environments.</p>
                    <p>Thorough understanding of composition, color, lighting, grain, camera lens distortion, tracking and photoreal integration.</p>
                    <p>Lighting experience and understanding of 3D working environment both in nuke and dedicated 3d packages.</p>
                    <p>Nuke gizmo and tool development using Python and TCL expressions and scripting.</p>
                    <p>Supervisory experience - have led teams of up to 15 artists on feature film and commercial projects. On set experience both as camera operator and vfx shot setup lead. Used to managing and tracking delivery schedules and deadlines. Solid problem solving and people skills.</p>
                    <p>Excellent Organizational skills - able to handle multiple projects and shots at once.</p>
                    <p>Enjoy mentoring less experienced artists.</p>
									<p class="tag"></p>
									<div class="skills">
										<!-- Each skill should be enclosed inside "span" tag with class "skill". -->
										<span class="skill">Nuke</span> <span class="skill">Shake</span> <span class="skill">Digital Fusion</span> <span class="skill">Lightwave</span> <span class="skill">Blender</span> <span class="skill">Photoshop</span> <span class="skill">Illustrator</span> <span class="skill">Mocha</span> <span class="skill">Python</span> <span class="skill">Javascript</span> <span class="skill">TCL</span>  <span class="skill">HTML</span> <span class="skill">CSS</span>
									</div>
								</div>								
							</div>
						</div>							
						<div class="border"></div>
						<div class="row">
							<div class="span3">
								<h3>Work Experience</h3>
							</div>
							<div class="span8">
								<div class="rcontent">
									<h4>VFX Supervisor - 2004-2012</h4>
									<p>Responsible for the overall appearance and continuity of the body of work. On set to supervise proper production of needed elements. Client liason for vfx production.</p>
									<p class="tag">Project List</p>
                </div>
								<div class="rcontent">
									<h4>Freelance Compositor - 1996-2012</h4>
									<p> Responsible for constructing the final image by combining layers of previously created material. Match lighting, blacks and other color levels, add grain, motion blur, create convincing shadows and make sure elements combine together seamlessly while respecting the established style and continuity. Have a thorough understanding of the CG process and artistic skills.</p>
									<p class="tag">Project List</p>
								</div>                
								<div class="rcontent">
									<h4>VFX Roto & Paint Artist - 1993-1996</h4>
									<p>excellent ability in the areas of 2D/3D tracking, roto/paint, cleanup, and object removal.</p>
									<p class="tag">Project List</p>
								</div>                
								<div class="rcontent">
									<h4>2nd Assistant Camera Operator - 1992-1993</h4>
									<p>exhaustive knowledge of camera equipment, film stocks and processing techniques. Including  vfx specific cameras such as the Fries Mitchell MkII and VistaVision Cameras. In addtion a thorough understanding of managing and maintaining all camera department paperwork and administration.</p>
								</div>                
							</div>
						</div>						
					</div>
				</div>
				<!-- Portfolio section with blue background -->
				<div class="content-b content-d">
					<h2>Portfolio</h2>
					<div class="border"></div>					
					<!-- I am using prettyPhoto plugin. Full size image should be given side <a> tag and thumbnail size image should be given inside <img> tag. Don't forget the class "prettyPhoto[pp_gal]" in <a> tag. -->
					<div class="portfolio">
            <iframe width="640" height="480" src="http://www.youtube.com/embed/DZCHCpRIWhc" frameborder="0" allowfullscreen></iframe>
          </div>
				</div>
				<!-- Contact section with yellow background -->
				<div class="content-y content-d">
					<h2>Contact Me</h2>
					<div class="border"></div>					
					<div class="contact">
						<div class="row">
							<div class="span6">
                <div class="social">
                  <a href="#" class="facebook"><i class="icon-facebook"></i></a>
                  <a href="#" class="twitter"><i class="icon-twitter"></i></a>
                  <a href="#" class="linkedin"><i class="icon-linkedin"></i></a>
                  <a href="#" class="google-plus"><i class="icon-google-plus"></i></a>
                </div>
							</div>
							<div class="span5">
							   <div class="border"></div>
							   <!-- Address -->
							   <div class="address">
								  <div class="row">
									 <div class="span2">
                    <img src="lib/img/qr-code.png" alt="qr code with contact info" height="162" width="162" class="qr_code" >
									 </div>
									 <div class="span2 offset1">
                     <img src="lib/img/dm-code.png" alt="dm code with contact info" height="162" width="162" class="dm_code" >
									 </div>
								  </div>
							   </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="top-animation">
	<div class="container">
		<div class="row">
			<div class="span12">
				<!-- Sliding "UP" navigation arrow -->
				<div class="top-goo">
					<a class="top-go anchorLink"  href="#homey" ><i class="icon-circle-arrow-up"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Footer -->
<footer>
<!--
	<div class="container">
		<div class="row">
			<div class="span4">
			</div>
			<div class="span3 offset5">
        <!-- Social media icons --><!--
				<div class="social">
					<a href="#" class="facebook"><i class="icon-facebook"></i></a>
					<a href="#" class="twitter"><i class="icon-twitter"></i></a>
					<a href="#" class="linkedin"><i class="icon-linkedin"></i></a>
					<a href="#" class="google-plus"><i class="icon-google-plus"></i></a>
				</div>
			</div>
		</div>
	</div>
  -->
  <div class="container">
    <div class="row">
      <div class="span4">
         <!-- Widget 1 -->
         <div class="widget">
            <h4>Twitter</h4>
            <!-- Too add twitter widget, goto "js" folder and open "custom.js" file and search for the word "ashokramesh90". This is my twitter username. Just replace the word with your twitter username. You are done. -->
            <div class="tweet"></div>
         </div>
      </div>
      <div class="span4">
         <!-- widget 2 -->
         <div class="widget">
            <h4>Recent Posts</h4>
               <ul><!--
                  <li><a href="#">Sed eu leo orci, in rhoncus puru condimentum gravida metus</a></li>
                  <li><a href="#">Etiam at in rhoncus puru nulla ipsum, in rhoncus purus</a></li>
                  <li><a href="#">Fusce vel magnain rhoncus puru faucibus felis dapibus facilisis</a></li> -->
               </ul>
         </div>
      </div>
      <div class="span4">
         <!-- Widget 3 -->
         <div class="widget">
            <h4>Categories</h4>
            <ul><!--
               <li><a href="#">Condimentum</a></li>
               <li><a href="#">Etiam at</a></li>
               <li><a href="#">Fusce vel</a></li>
               <li><a href="#">Vivamus</a></li>
               <li><a href="#">Pellentesque</a></li>-->
            </ul>
         </div>
      </div>
      
      <div class="span12"><hr /><p class="copy">
				<!-- Copyright info -->
        <p>Copyright &copy; 2012 - <a href="#">David Lockwood</a></p>
    </div>
    <div class="row">
      <div class="span11 offset1">
        <h6>Materials referenced in demo reel or resume are copyright of their respective owners. Use is only for professional promotion and does not constitute assertion of ownership in any way.<h6>
      </div>
    </div>
  </div>
  
</footer>		
		
<!-- JS -->
<script src="lib/js/jquery.js"></script>
<script src="lib/js/easing.js"></script>
<script src="lib/js/bootstrap.js"></script>
<script src="lib/js/jquery.prettyPhoto.js"></script>
<script src="lib/js/jquery.anchor.js"></script>
<script src="lib/js/jquery.flexslider-min.js"></script>
<script src="lib/js/jquery.tweet.js"></script>
<script src="lib/js/custom.js"></script>
</body>
</html>
